[tox]

# Use a different environment names to enable running tests and linters independently
envlist = py37,lint


# Test environment with coverage
[testenv]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    pytest --cov=crossing -n 4 {posargs}
    coverage html



# Development environment
[testenv:dev]
basepython = python3
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    isort==4.3.4
    pipdeptree==0.13.1


# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
    flake8==3.6.0
    flake8-colors==0.1.6
    flake8-docstrings==1.3.0
    flake8-isort==2.6.0
    pep8-naming==0.7.0
commands =
    flake8 crossing/ tests/ setup.py

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
    pyflakes==2.0.0
    pylint==2.2.2
commands =
    pylint crossing

[testenv:mypy]
basepython = python3
skip_install = true
setenv =
    MYPYPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    mypy==0.650
commands =
    mypy crossing --ignore-missing-imports

[testenv:lint]
basepython = python3
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:mypy]commands}


# Flake8 configuration
[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    docs
    *.pyc,
    *.egg-info,
max-line-length = 120
max-complexity = 10
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
isort-show-traceback = True
